[defaults]
forks = 50
inventory = inventory
roles_path = roles:playbooks/roles
library = /usr/share/ansible/openshift-ansible/library:/usr/share/ansible/openshift-ansible/roles/lib_openshift/library

